{
  "name": "connext-website-2016",
  "version": "0.1.0",
  "homepage": "http://connext.im",
  "authors": [
    "Qougs Tängs <awc@utau.moe>"
  ],
  "main": "src/main.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "Font-Awesome-Stylus": "font-awesome-stylus#^4.5.0"
  }
}
